/* fons */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    height: 679px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}

/* --------------
Top blog styles
-------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* ------------------
       courses style
-------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px

}
/* .course{
    width: 252px;
    border-radius: 5px;
    box-sizing: 10px 10px 20px lightgray;
} */
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses .course .course-banner img{
    width: 224.38px;
    height: 105.51px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star{
    font-size: 12px;
}
.fa-star.empty{
    color: #AEAEAE;
    
}
.course-duration{
    background-color: #FEE5DF;
}
/* .course-duration .fa-clock.color-duration{
    color: #FF4A60;
    border-radius: 10px;
} */

/*----------------- 
     Media queries 
-------------------*/

/* ----------------
      mobile-devices 
------------------*/
@media only screen and (max-width :688px) {
    .container{
        width: 100%;
        height: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .blog{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .player,.blog{
        
        flex-direction: column;
    }
    
}

@media only screen and (min-width:689px) and (max-width: 991px) {
    .container{
        width: 100%;
    }
    .players,.blogs{
       
    grid-template-columns: repeat(2, 1fr);
        
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}